# this is just an example .env file for documentation purposes
# to get started, copy this file into a ".env" file and change the values below accordingly

# to get a GitHub token, go to: https://github.com/settings/tokens and create a new token with scope "read:project"
GITHUB_TOKEN=your-github-token