server {
  include /etc/nginx/mime.types;

  # The location of the static files to serve, must match path defined in Dockerfile
  root /usr/share/nginx/html;

  # Enable gzip. text/html files are always gzipped when enabled
  gzip on;
  gzip_min_length 1000;
  gzip_types *;

  error_page 404 /404.html;

  # Enable caching. Since the files inside the _nuxt folder are hashed/renamed on every build
  # we can choose a high cache duration here
  location /_nuxt {
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}
