server {
  listen 8080;
  listen [::]:8080;
  sendfile on;
  server_name localhost;
  root /usr/share/nginx/html/;
  include /etc/nginx/mime.types;

  # Hide Nginx version
  server_tokens off;

  # Disable access log to save on cloud logging costs
  access_log off;

  # Enable gzip compression. text/html files are always gzipped when enabled
  gzip on;
  gzip_min_length 1000;
  gzip_types *;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    # Enable HSTS, see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
    add_header Strict-Transport-Security "max-age=31536000";
  }

  # Enable caching for static files/assets.
  # Since the files inside the assets folder are hashed/renamed on every build, it is safe to choose a high cache duration here
  location /assets {
    expires 1y;
    add_header Cache-Control "public";
  }
}