# THIS IS JUST AN EXAMPLE FILE, DO NOT COMMIT ANY CREDENTIALS HERE
NUXT_OAUTH_OIDC_CLIENT_ID=add-siam-client-id-here
NUXT_OAUTH_OIDC_CLIENT_SECRET=add-siam-client-secret-here
NUXT_OAUTH_OIDC_OPENID_CONFIG=https://federation-q.auth.schwarz/nidp/oauth/nam/.well-known/openid-configuration